<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/c05b598226.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
</head>
<style>
	body {
		margin: 0;
		padding: 0;
	}

	.table:hover {
		background-color: rgba(123, 111, 111, 0.452);
		border-radius: 100%;
		color: white;
		transform: translateY(-10px)
	}

	.king {
		animation: bernard 5s linear infinite;
	}

	@keyframes bernard {
		100% {
			transform: translateY(-3px);
		}

		50% {
			transform: translateY(3px);
		}

		0% {
			transform: translateY(-3px);
		}
	}

	.world:hover {
		transform: scale(1.1);
	}

	.mobile:hover {
		transform: scale(1.1);
	}

	.fan:hover {
		color: white;
		background-color: black;
	}

	.animals:hover {
		color: white;
		background-color: black;
	}

	.book img {
		width: 150px;
		height: 150px;
		border-radius: 100px;
	}

	/* .computer {
		height: 55px;
		width: 55px;
		background-color: aqua;
		position: fixed;
		top: 25%;
		left: 90%;

	} */

	/* .fa-gear {
		font-size: 30px;
		animation: fa-gear 2s linear infinite;
		padding: auto;
	}

	@keyframes fa-gear {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	} */

	.bike {
		font-family: "Poppins";
		color: transparent;
		font-size: 150px;
		font-weight: 900;
		opacity: .1;
		line-height: 0;
		position: absolute;
		top: 720px;
		-webkit-text-stroke: 1px #000;
	}

	.car {
		font-family: "Poppins";
		color: transparent;
		font-size: 150px;
		font-weight: 900;
		opacity: .1;
		line-height: 0;
		position: absolute;
		top: 1420px;
		right: 350px;
		-webkit-text-stroke: 1px #000;
	}

	.jeep {
		font-family: "Poppins";
		color: transparent;
		font-size: 150px;
		font-weight: 900;
		opacity: .1;
		line-height: 0;
		position: absolute;
		top: 2220px;
		right: 180px;
		-webkit-text-stroke: 1px #000;
	}

	.toyotta {
		font-family: "Poppins";
		color: transparent;
		font-size: 150px;
		font-weight: 900;
		opacity: .1;
		line-height: 0;
		position: absolute;
		top: 2980px;
		right: 800px;
		-webkit-text-stroke: 1px #000;
	}

	.innova {
		font-family: "Poppins";
		color: transparent;
		font-size: 150px;
		font-weight: 900;
		opacity: .1;
		line-height: 0;
		position: absolute;
		top: 3500px;
		right: 570px;
		-webkit-text-stroke: 1px #000;

	}

	.navbar-collapse {
		flex-grow: 0 !important;
	}

	.icon {
		font-size: 30px;
		padding-right: 40px;
	}


	.james-hover {
		background-color: rgba(123, 111, 111, 0.4);
		/* color: white; */
		height: 200px;
		width: 280px;
		top: 0;
		left: 0;
		position: absolute;
		display: none;
	}

	.james {
		position: relative;
		width: 280px;
		height: 200px;
		background-size: cover;

	}


	.james.first {
		background-image: url('./cup.jpg') !important;
	}

	.james:nth-child(1) {
		background-image: url('./victer.jpg');
	}

	.james:nth-child(2) {
		background-image: url('./stock.jpg');
	}

	.james:hover>.james-hover {
		display: block;
	}

	.position-abs {
		position: absolute;
		width: 100%;
		top: 40%;
		left: 72%;
	}

	.position-abs1 {
		position: absolute;
		width: 100%;
		top: 40%;
		left: 85%;
		margin-left: -250px;
	}

	.bg-img {
		background-image: url('./atman.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		transform: scale(1.5);
		width: 500px;
		height: 500px;
	}
	.james {
		margin-left: -60px;
	}
</style>
</head>

<body>
	<section-1>
		<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
				<img src="./dark1.png" alt="">
				</div>
			</div>
			<div class="col-lg-6">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-bar">
					<span class="sr-only"> Switch Menu </span>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="nav-bar">
					<ul class="navbar-nav ml-auto ">

						<li class="nav-item">
							<a class="table nav-link p-3" href="#"> Home </a>
						</li>
						<li class="nav-item">
							<a class="table nav-link p-3" href="#"> About </a>
						</li>
						<li class="nav-item">
							<a class="table nav-link p-3" href="#"> portfolio </a>
						</li>
						<li class="nav-item">
							<a class="table nav-link p-3" href="#"> news </a>
						</li>
						<li class="nav-item">
							<a class="table nav-link p-3" href="#"> contacts </a>
						</li>

						<li class="nav-item dropdown">
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#"> To Edit </a>
								<a class="dropdown-item" href="#"> Logout </a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	
	</nav> -->
		<nav class="navbar navbar-expand-sm bg-light navbar-light">
			<div class="container-fluid justify-content-around">
				<a class="navbar-brand" href="#"><img src="./dark1.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="table nav-item">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="table nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="table nav-item">
							<a class="nav-link" href="#">Portfolio</a>
						</li>
						<li class="table nav-item">
							<a class="nav-link" href="#">News</a>
						</li>
						<li class="table nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container-fluid h-100vh">
			<div class="row overflow-hidden">
				<div class="col-lg-3 mt-5 pt-5 d-none d-md-block position-relative ">
					<div class="position-abs">
						<h1>BERNARD</h1>
						<h1>SYDNEY</h1>
						<h6>creative web & app developer</h6>
					</div>
				</div>
				<div class="col-lg-9 col-12 d-none d-md-block ">
					<img class="img-fluid" src="./atman.jpg" alt="">
				</div>
				<div class="col-lg-9 col-12 d-block d-md-none bg-img">
					<!-- <img class="img-fluid" src="./atman.jpg" alt=""> -->
					<div class="position-abs1 ">
						<h1>BERNARD</h1>
						<h1>SYDNEY</h1>
						<h6>creative web & app developer</h6>
					</div>
				</div>

				<!-- <div class="computer">
					<h1><i class="fa-solid fa-gear"></i></h1>
				</div> -->
			</div>

		</div>


		<!-- <section-2>-->
		<div class="container">
			<div class="row">
				<div class=" king col-lg-5 mt-5 pt-5 ">
					<img src="./bernard.jpg" alt="" width="350px" height="350px">
				</div>

				<div class="col-lg-7  pt-5 mt-5 ">

					<h3>BERNARD SYDNEY</h3>
					<P><span class="d-none d-md-none d-lg-block bike">ABOUT</span></P>
					<h6>creative web & app developer</h6>

					<h6 class="mt-5">My name is Bernard Sydney. I am a Web Developer, and I'm very passionate and
						dedicated
						to my work
						<br><br>
						With 20 years experience as a professional Web developer, I have acquired the skills and
						knowledge
						necessary to make your project a success. I enjoy every step of the design process, from
						discussion
						and collaboration.
					</h6>
					<div class="col-lg-6 text-start pt-5">
						<button class="fan">learn more</button>
					</div>

				</div>
			</div>
		</div>
		<!-- <section-3> -->
		<div class="container">
			<div class="row pt-5 mt-5">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div>
							<h4><i class="fa-solid fa-lightbulb"></i>Creative Design</h4><br>
							<h6>We design is a similer process <br> of creation with the intension <br> intention of the
								prepresenting </h6>

						</div>
					</div>
					<div class="item">
						<div>
							<h4><i class="fa-solid fa-rocket"></i>Brand Identity</h4><br>
							<h6>We design is a similer process <br> of creation with the intension <br> intention of the
								prepresenting </h6>

						</div>
					</div>
					<div class="item">
						<div>
							<h4><i class="fa-solid fa-tv"></i>web development</h4><br>
							<h6>We design is a similer process <br> of creation with the intension <br> intention of the
								prepresenting </h6>

						</div>
					</div>
					<div class="item">
						<div>
							<h4><i class="fa-solid fa-camera-retro"></i>Adobe photoshop</h4><br>
							<h6>We design is a similer process <br> of creation with the intension <br> intention of the
								prepresenting </h6>

						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- <section-4> -->
		<div class="container">
			<div class="row">
				<div class="col-lg-6 text-start">

					<h1 class="pt-5">FEATURED WORKS</h1>
					<p><span class="d-none d-md-none d-lg-block car">PORTFOLIO</span></p>
				</div>
			</div>
			<div class="row">
				<div class=" world col-lg-4 text-center pb-5 pt-5">
					<img src="./jerry.jpg" alt="">
					<h4>Sweet Cherry</h4>
					<h6>Vimeo</h6>
				</div>
				<div class=" world col-lg-4 text-center pb-5 pt-5">
					<img src="./delicious.jpg" alt="">
					<h4>Delicious Fruit</h4>
					<h6>Youtube</h6>
				</div>
				<div class=" world col-lg-4 text-center pb-5 pt-5">
					<img src="./blue lemon.jpg" alt="">
					<h4>Blue Lemon</h4>
					<h6>Sound Cloud</h6>
				</div>
			</div>
			<div class="row">
				<div class=" world col-lg-4 text-center pb-5">
					<img src="./yellow phone.jpg" alt="">
					<h4>Yellow Phone</h4>
					<h6>Image</h6>
				</div>
				<div class=" world col-lg-4 text-center pb-5">
					<img src="./ice1.jpg" alt="">
					<h4>Ice Cream</h4>
					<h6>Image</h6>
				</div>
				<div class=" world col-lg-4 text-center  pb-5">
					<img src="./map.jpg" alt="">
					<h4>Good Present</h4>
					<h6>Image</h6>
				</div>
			</div>
		</div>

		<!-- <section-4> -->
		<div class="container">
			<div class="row">
				<h1 class="pt-5 mt-5">WHATS CLIENTS SAY</h1>
				<p><span class="d-none d-md-none d-lg-block jeep">TESTIMONIAL</span></p>
			</div>

			<div class="row">
				<div class="col-lg-4 ">
					<h1><i class="fa-solid fa-quote-right pt-5 mt-5"></i></h1>

					<div class="pt-5">
						<h6>Good Overall template.Iam getting back into coding and had a <br>simple questine for the
							auther.they responded within 30 minutes <br> and answered my questine.highly recommend
						</h6>
					</div>
					<div class="book pt-5 mt-5 d-flex">
						<img src="./cup.jpg" alt="">
						<div class="text-end ps-5 pt-5">
							<h5>Nelly Furtado</h5>
							<h6>App Developer</h6>
						</div>
					</div>

				</div>

				<div class="col-lg-6 col-6 ms-5 little">
					<div class="row text-end">
						<div class="col-lg-6  mt-5 pt-5 mb-5 ms-5 ms-lg-0 ms-sm-0">
							<div class="james first">
								<div class="james-hover"></div>
							</div>


						</div>

						<div class="col-lg-4 col-6 ms-5 text-end">
							<div class="james">
								<div class="james-hover"></div>
							</div>
							<div class="james">
								<div class="james-hover"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- <section-5> -->
		<div class="container">
			<div class="row">
				<div class="col-lg-6 pt-5 mt-5 ">
					<h1 class="pb-5 pt-5">LATEST NEWS</h1>
					<p><span class="d-none d-md-none d-lg-block toyotta">NEWS</span></p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 text-center pb-5">
					<img src="./nature.jpg" alt="" class="mobile">
					<h6 class="mt-2">Alex Watson/10 May 2021</h6>
					<h5>developer watch out for these burnouts symptmos</h5>

				</div>
				<div class="col-lg-4 text-center pb-5">
					<img src="./map.jpg" alt="" class="mobile">
					<h6 class="mt-2">By Bona Green/05 April 2021</h6>
					<h5>How to be appresiated for your handwork as a developer</h5>

				</div>
				<div class="col-lg-4 text-center pb-5">
					<img src="./yellow phone.jpg" alt="" class="mobile">
					<h6 class="mt-2">By Ave Smith/22 March 2021</h6>
					<h5>How desigher and developer can colabarate better</h5>

				</div>
			</div>
		</div>

		<!-- <section-6> -->
		<div class="cantainer">
			<h1 class="pt-5 mt-5 ps-5">GET IN TOUCH</h1>
			<p><span class="d-none d-md-none d-lg-block innova">CONTACT</span></p>
			<p class="pt-5 mt-5 ps-5">Please fill out the form on this section to contact with me. Or call <br> between
				9:00 a.m. and 8:00 p.m. ET, Monday through Friday</p>
			<div class="row w-100">
				<div class="col-lg-6 col-6 ps-5">

					<div class="pt-5">
						<input type="text" class="link1 w-75" name placeholder="Name">
					</div>
					<div class="pt-5">
						<input type="text" class="link2 w-75" name placeholder="Email">
					</div>
					<div class="pt-5">
						<input type="text" class="link3 w-75" name placeholder="Message">
					</div>
					<div class="pt-5">
						<button class="animals">Send Message</button>
					</div>
				</div>
				<div class="col-lg-5 col-5 bg-warning">
					<div class="text-center pt-5">
						<h1><i class="fa-solid fa-circle-exclamation"></i></h1>
						<h6>Oops! Something went <br>
							This page didn't load Google Maps correctly. See the JavaScript console for technical
							details.
						</h6>
					</div>
				</div>
			</div>
		</div>


		<!-- <section-7> -->
		<div class="container-fluid bg-info pt-5 mt-5">
			<div class="row">
				<div class="col-lg-8 col-sm-6 text-start pb-5">
					<div class="row">
						<div class="col-3">
							<h6>WAXON PORTFOLIO TEMPLATE</h6>
						</div>
						<div class="col-3">
							<h6>Brook 103,90021 New York,USA</h6>
						</div>
						<div class="col-3">
							<h6>hi@Waxon.com+77 033 442 55 52</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-4 pb-5 d-flex g-1">
					<div class="icon">
						<i class="fa-brands fa-facebook fs-5"></i>
					</div>
					<div class="icon">
						<i class="fa-brands fa-twitter fs-5"></i>
					</div>
					<div class="icon">
						<i class="fa-brands fa-instagram fs-5"></i>
					</div>
					<div class="icon">
						<i class="fa-solid fa-cloud fs-5"></i>
					</div>
					<div class="icon">
						<i class="fa-brands fa-youtube fs-5"></i>
					</div>
					<div class="icon">
						<i class="fa-brands fa-vk fs-5"></i>
					</div>
				</div>
			</div>
		</div>

		<script src="./OwlCarousel2-2.3.4/docs_src/assets/vendors/jquery.min.js"></script>
		<script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
		<script>
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				nav: true,
				responsive: {
					0: {
						items: 1
					},
					600: {
						items: 2
					},
					1000: {
						items: 3
					}
				}
			})
		</script>
</body>